group = org.lxstd.phosgene
version = 1.20.1-R0.1-SNAPSHOT

leafCommit = b207092d61cbaf31f982f31452ea55f97ba2e3af

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
