group = org.lxstd.phosgene
version = 1.20.1-R0.1-SNAPSHOT

leafCommit = c6ef60f63383ad1f4c0604bb0acbda500a3d2bfc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
